# shop_REST_API

./: README.md  basket.json  create_table.sql  data.sql  jsonProduct  order.json  pom.xml  testing_data.sql
src/main/java/prachykAndMoroka/market/: MarketApplication.java  WebConfig.java
src/main/java/prachykAndMoroka/market/controller/: ImageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/prachykAndMoroka/market/dto/: OrderFromJsonDTO.java  ProductDTO.java  ProductFromJsonDTO.java  UserDTO.java
src/main/java/prachykAndMoroka/market/json/: JsonManager.java
src/main/java/prachykAndMoroka/market/manager/: BasketProductManager.java  JsonValidationResult.java
src/main/java/prachykAndMoroka/market/model/: Basket.java  BasketItem.java  Category.java  CategoryEntity.java  Image.java  Order.java  OrderStatus.java  Product.java  User.java
src/main/java/prachykAndMoroka/market/repository/: BasketRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/prachykAndMoroka/market/service/: BasketService.java  ImageService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/prachykAndMoroka/market/utill/: EmptyBasketException.java  JsonParsingException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/resources/: application.properties
src/test/java/prachykAndMoroka/market/: MarketApplicationTests.java  ProductControllerTests.java  ProductServiceTests.java  UserControllerTests.java  UserServiceTest.java  UserServiceTests.java
